{"name":"个人档案","short_name":"个人档案","start_url":"/","display":"standalone","background_color":"#ffffff","lang":"en","scope":"/","description":"有关个人的《蔚蓝档案》风格的个人主页","theme_color":"#128AFA","id":"Homepage","icons":[{"src":"/favicon144.png","sizes":"144x144"}]}
